{
  "name": "widjet-test-utils",
  "version": "1.7.0",
  "description": "A bunch of test utilities for widjet plugins",
  "main": "lib/index.js",
  "bin": {
    "widjet-test-server": "./server.js"
  },
  "jsnext:main": "src/index.es6",
  "scripts": {
    "test": "nyc mocha --timeout 5000 --recursive --compilers js:babel-register test/**/*.es6 test/*.es6",
    "lcov_report": "nyc report --reporter=lcov",
    "coverage": "npm run lcov_report && codecov",
    "babel": "babel src --out-dir . && chmod +x server.js",
    "standard": "standard src/*.es6 test/*.es6",
    "esdoc": "esdoc -c esdoc.json",
    "install": "npm run babel",
    "prepublish": "npm run babel",
    "start": "npm run babel && node ./server.js test/**/*.es6"
  },
  "keywords": [
    "widgets",
    "widget",
    "web",
    "widjet",
    "test utilities",
    "test helpers"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/abe33/widjet-test-utils.git"
  },
  "bugs": "http://github.com/abe33/widjet-test-utils/issues",
  "commits": "http://github.com/abe33/widjet-test-utils/commits",
  "author": "Cédric Néhémie <cedric.nehemie@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-register": "^6.14.0",
    "codecov": "^1.0.0",
    "esdoc": "^0.4.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.1.0",
    "nyc": "^8.3.0",
    "sinon": "^1.17.4",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "babel-cli": "^6.3.17",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "glob": "^7.1.0",
    "rollup": "^0.36.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-includepaths": "^0.1.6",
    "rollup-plugin-node-resolve": "^2.0.0",
    "widjet-utils": "^0.3.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "it",
      "describe",
      "beforeEach",
      "afterEach"
    ]
  },
  "babel": {
    "sourceMaps": "inline",
    "presets": [
      "es2015"
    ],
    "plugins": [
      ["transform-es2015-modules-commonjs", {"loose": true}],
      "transform-es3-member-expression-literals",
      "transform-es3-property-literals"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "include": [
      "src/*.es6"
    ],
    "extension": [
      ".es6"
    ],
    "require": [
      "babel-register"
    ]
  }
}
